*{
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

  .form-control{
    margin: 20px auto;
  }

  .button_map{
  background-color: #1A1A1A; 
  box-shadow:  rgba(112, 14, 240, 0.699) 0px 2px 4px 0px, rgpa(14,30,37,0.32) 0px 2px 16px 0px;
  } 
  
  .button_map:hover{
    background-color: rgba(20, 3, 43, 0.699);
  }

  .Theme-x{
    padding: 5px;
    float: right;
    position: fixed;
    top: 90%;
    right: 2%;
    color: white;  
    z-index: 100;
    }

    .Theme-x:hover{
    border: 2px solid white;
    padding: 5px;
  
    }
    
    .Theme-y:hover{
      border: 2px solid greenyellow;
      padding: 5px;
    
      }

    .Theme-y{
      padding: 5px;
      float: right;
      position: fixed;
      top: 90%;
      right: 2%;
      color: white;  
      z-index: 100;
    } 

 

    .boxesF1{
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
      margin: 100px auto;
      } 

       .portion{
        display: flex;
        height: max-content;
        /* border: 5px solid rgb(12, 6, 12); */
       }
      
       .fix-box{
        display: flex;
        /* flex-direction: column-reverse; */
      }

      .paragraph{
      margin: 0px 10px;
      }

      .slider_box1{
        min-width: 100%;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        padding: 10%;
        background-color: rgba(0,0,0,0.5);
      } 

      .slider_box21{
        background-color: rgba(0,0,0,0.5);
        margin-left: 0rem;
        min-width: 100%;
      text-align: center;
      min-height: 450px;
      display: flex;
      justify-content: space-around;
      padding: 10%;
      flex-direction: column;
      /* margin-left: -22.9rem; */
      transition: all ease-out 0.5s;
      z-index: 1;
      }
    
      .slider_box2{
      background-color: rgba(25, 4, 59, 0.726);
      border-radius: 5px;
      min-width:100%;
      margin-left: -100%;
      text-align: center;
      min-height: 450px;
      display: flex;
      justify-content: space-around;
      padding: 10%;
      flex-direction: column;
    
      transition: all ease-out 0.5s;
      z-index: 1;
      }

@media only screen and (max-width: 900px){ 

  .slider_box1{
    min-width:100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    padding: 10%;
  } 

  .slider_box21{
    display: none;
    /* margin-left: 0rem;
    min-width:100%;
  text-align: center;
  min-height: 450px;
  display: flex;
  justify-content: space-around;
  padding: 10%;
  flex-direction: column;
  /* margin-left: -22.9rem; */
  /* transition: all ease-out 0.5s;
  z-index: 1; */
  }

  .slider_box2{
   min-width: 100%;
   text-align: center;
   min-height: 450px;
   display: flex;
   justify-content: space-around;
   padding: 10%;
   flex-direction: column;
   margin-left: -100%;
   transition: all ease-out 0.5s;
   z-index: 1; 
   }

  

.card_map{
 display: flex;
 justify-content: center;
} 

.portion{
   display: flex;
   flex-direction: column;
   height: max-content;
   /* padding: 20px; */
   word-break: break-all;
  }

  .fix-box{
    display: flex;
    flex-direction: column-reverse;
    /* padding: 20px; */
    word-break: break-all;
  }

  .portion2{
    display: flex;
    flex-direction: column;
  }

  .subportion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px auto;
  }




  /* .picture{
    max-width: 100%;
    height: 50%;
    border-radius: 0;
  } */

  .paragraph{
    min-width: 90%;
    display: flex;
    flex-wrap: wrap;
    word-break: break-all;
    margin: 0px;
    /* text-align: center; */
    /* padding: 10px; */
  }

  .Products{
    text-align: center;
  }

  .Grab{
    text-align: center;
  }

  .Slider{
    max-height: 300px;
  }

}


@media only screen and (max-width: 600px){


  .boxF{
  display: flex;
  flex-direction: column;
  }


.boxesF1{
display: flex;
flex-direction: column;
justify-content: center;
/* border: purple 5px solid; */
max-width: fit-content;
text-align: center;
}

  .form-control{
  max-width: 88%;
  margin: auto ;
}  

.Grabbox{
 max-width: 80%;
 display: flex;
 flex-direction: column;
}

.Grab{
  font-size: 1.2rem;
}

}

 @media only screen and (max-width: 350px){

  /* .picture{
   margin: 20px auto;
   width: 60vh;
   max-height: 100px;
  } */

  .paragraph{
    width: 100%;
    font-size: 0.7rem;
    text-align: start;
  }

 


} 

/* @media only screen and (max-width: 350px){
  .Theme-y{
    float: right;
    position: fixed;
    top: 10px;
    right: 10px;
    color: white;  
    z-index: 100;
  } 
  .Theme-x{
    float: right;
    position: fixed;
    top: 10px;
    right: 10px;
    color: white;  
    z-index: 100;
  } 
}  */